<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0603.1953                               -->
<workbook original-version='10.4' source-build='10.4.8 (10400.18.0603.1953)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='17_June_to_Dec_citibikenyc_tripdata' inline='true' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='17_June_to_Dec_citibikenyc_tripdata' name='textscan.0etln210qy0b4w1c8qvck1m6pwz7'>
            <connection class='textscan' directory='C:/Users/rithz/Desktop/github/Tableau_Citi_Bike_Analytics/Data' filename='17_June_to_Dec_citibikenyc_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0etln210qy0b4w1c8qvck1m6pwz7' name='17_June_to_Dec_citibikenyc_tripdata.csv' table='[17_June_to_Dec_citibikenyc_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TripID' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='real' name='distance' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripID]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[17_June_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_369013713412907016]' new-bin='true'>
          <bin default-name='false' value='&quot;17-20&quot;'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71.0</value>
            <value>73.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>78.0</value>
          </bin>
          <bin default-name='false' value='&quot;Above 80&quot;'>
            <value>86.0</value>
            <value>94.0</value>
            <value>117.0</value>
            <value>130.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='real' name='[Calculation_369013713412907016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017 - [birth year]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TripID]' derivation='CountD' name='[ctd:TripID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top10_End_Station (copy)]' derivation='InOut' name='[io:Top10_End_Station (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top10_Start_Station (copy)]' derivation='InOut' name='[io:Top10_Start_Station (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top10_Start_Station]' derivation='InOut' name='[io:Top10_Start_Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[TripID]' derivation='Count' name='[pcdf:cnt:TripID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]' />
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[usertype]' />
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:usertype:nk]' />
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[usertype]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[usertype]' />
          <order field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='CountD' name='[pcto:ctd:TripID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TripID]' derivation='Count' name='[rank:cnt:TripID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Most Ridden Bikes (Sum)' name='[Most Ridden Bikes (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([distance]) &gt;= 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[bikeid]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Most Ridden Bikes (Avg)' name='[Most Ridden Bikes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([distance]) &gt;= 100.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[bikeid]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top10_End_Station' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom10_End_Station' name='[Top10_End_Station (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom10_Start_Station' name='[Top10_Start_Station (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top10_Start_Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.393502' group-percentage='0.240072' measure-ordering='alphabetic' measure-percentage='0.366426' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Growth Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[pcdf:cnt:TripID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcdf:cnt:TripID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Growth :&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcdf:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk] + [federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcdf:cnt:TripID:qk])</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_369013713412907016]' new-bin='true'>
                <bin default-name='false' value='&quot;17-20&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71.0</value>
                  <value>73.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>78.0</value>
                </bin>
                <bin default-name='false' value='&quot;Above 80&quot;'>
                  <value>86.0</value>
                  <value>94.0</value>
                  <value>117.0</value>
                  <value>130.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='real' name='[Calculation_369013713412907016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [birth year]' />
            </column>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]'>
            <groupfilter from='&quot;17-20&quot;' function='range' level='[Age (group)]' to='&quot;Above 80&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. distance:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Trips (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. distance:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Trips (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. distance:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Trips (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (group):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. distance:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Trips (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk] + ([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:tripduration:qk] + [federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]))</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top10_End_Station (copy)]' derivation='InOut' name='[io:Top10_End_Station (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_End_Station (copy)]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_End_Station (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_End_Station (copy):nk]' />
              <size column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:end station name:qk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:end station name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station latitude:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom End List'>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_End_Station (copy)]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_End_Station (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_Start_Station (copy)]' derivation='InOut' name='[io:Top10_Start_Station (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station (copy)]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station (copy):nk]' />
              <size column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:start station id:qk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:start station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Start List'>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station (copy)]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cnt Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Trips by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripID]' derivation='Count' name='[pcto:cnt:TripID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
              <lod column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:Gender:nk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:cnt:TripID:qk:2]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Outreach'>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</rows>
        <cols>([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[yr:starttime:ok] / ([federated.0mfvrpo1y0u3fp18kqn220kc64p0].[qr:starttime:ok] / [federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Ridden Bikes (Avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Ridden Bikes (Avg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Most Ridden Bikes]' derivation='InOut' name='[io:Most Ridden Bikes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Most Ridden Bikes:nk]'>
            <groupfilter function='level-members' level='[io:Most Ridden Bikes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Most Ridden Bikes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Ridden Bikes (Sum)'>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Most Ridden Bikes (copy)]' />
          <sort class='computed' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:bikeid:ok]' direction='DESC' using='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[sum:distance:qk]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Most Ridden Bikes (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[sum:distance:qk]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PeakHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[dy:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:starttime:ok]' member='9' />
              <groupfilter function='member' level='[dy:starttime:ok]' member='10' />
              <groupfilter function='member' level='[dy:starttime:ok]' member='11' />
              <groupfilter function='member' level='[dy:starttime:ok]' member='12' />
              <groupfilter function='member' level='[dy:starttime:ok]' member='13' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[dy:starttime:ok]</column>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tdy:starttime:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[thr:starttime:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[thr:starttime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Set 1]' />
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Set 1]</column>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Set 1:nk]' />
              <size column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:end station id:qk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:   </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:end station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of End Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:end station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station latitude:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End List'>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripID]' derivation='Count' name='[rank:cnt:TripID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Set 1]' />
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
              <lod column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank :&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_Start_Station]' derivation='InOut' name='[io:Top10_Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station]' />
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]'>
            <groupfilter function='level-members' level='[io:Top10_Start_Station:nk]' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Top10_Start_Station]</column>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]' />
              <size column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:start station id:qk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:start station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station latitude:qk]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start List'>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_Start_Station]' derivation='InOut' name='[io:Top10_Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripID]' derivation='Count' name='[rank:cnt:TripID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]'>
            <groupfilter function='member' level='[io:Top10_Start_Station:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Top10_Start_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
              <text column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]' />
              <lod column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trip ID:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[cnt:TripID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'>&lt;[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[rank:cnt:TripID:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UserTypes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-term vs. Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripID]' derivation='CountD' name='[pcto:ctd:TripID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:usertype:nk]' />
              <tooltip column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[attr:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[pcto:ctd:TripID:qk:2]</rows>
        <cols>[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[tmn:starttime:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Age vs Duration' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='29250' id='6' name='Age vs Duration' pane-specification-id='1' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[Age (group)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Age Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Duration and distance change by age groups' captured-sheet='Age' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18361' id='6' story-point-id='1' type='text' w='66634' x='22047' y='64627'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>People between age 21 and 50 would ride citi bikes more often, especially between 31 and 40. But they have  much short trip duration and distance comparing to people under age 20 and people at age 51 - 60. There is a special group of people at age 51-60, they ride longer and further than younger people.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
        <column-instance column='[Most Ridden Bikes]' derivation='InOut' name='[io:Most Ridden Bikes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='21704' id='1' name='Most Ridden Bikes (Avg)' w='56200' x='800' y='10375'>
              </zone>
              <zone h='66921' id='7' name='Most Ridden Bikes (Sum)' w='98400' x='800' y='32079'>
              </zone>
              <zone h='21704' id='6' name='Most Ridden Bikes (Avg)' pane-specification-id='0' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[avg:distance:qk]' type='color' w='42200' x='57000' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='10' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8750' id='9' mode='checkdropdown' name='Most Ridden Bikes (Avg)' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Most Ridden Bikes:nk]' type='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bike Average Trip Distance and Sum Distance' captured-sheet='Bike' id='1'>
                    <currentDeltas>
                      <worksheet name='Most Ridden Bikes (Avg)'>
                        <filter class='categorical' column='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[io:Most Ridden Bikes:nk]'>
                          <groupfilter function='member' level='[io:Most Ridden Bikes:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30809' id='6' story-point-id='1' type='text' w='44488' x='47638' y='38589'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The variation between bikes are huge. There are a small portion of  bikes used much often than rest of bikes. The average distance of the top 72 bikes were 137.9 miles while the rest of bikes had only 26 miles distance on average. There are few of the bikes were extremely more often ridden than others and possible will be sent to repair or inspection.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='26625' id='1' name='Cnt Trips' w='53500' x='800' y='1000'>
              </zone>
              <zone h='71375' id='7' name='Gender Outreach' w='98400' x='800' y='27625'>
              </zone>
              <zone h='26625' id='8' name='Gender Outreach' pane-specification-id='0' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:Gender:nk]' type='color' w='44900' x='54300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bikes User Analysis by Gender' captured-sheet='Gender' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='16079' id='6' story-point-id='1' type='text' w='33268' x='55217' y='27075'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>In general, the proportion of female users is stable, there is no obviou increase caused by gender outreach. Male riders are still the majority users</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='49000' id='1' name='Top End' w='49200' x='50000' y='1000'>
                        </zone>
                        <zone h='49000' id='6' name='Top Start' w='49200' x='800' y='1000'>
                        </zone>
                        <zone h='49000' id='9' name='Bottom Start' w='49200' x='800' y='50000'>
                        </zone>
                        <zone h='49000' id='14' name='Bottom End' w='49200' x='50000' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo List'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Top Start List' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='Top End List' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Bottom Start List' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='12' name='Bottom End List' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='86250' id='10' name='UserTypes' w='49200' x='800' y='12750'>
                  </zone>
                  <zone fixed-size='386' h='11750' id='11' is-fixed='true' name='UserTypes' pane-specification-id='0' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[none:usertype:nk]' type='color' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='8' name='% Growth' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Season'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='17_June_to_Dec_citibikenyc_tripdata' name='federated.0mfvrpo1y0u3fp18kqn220kc64p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfvrpo1y0u3fp18kqn220kc64p0'>
        <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='1' name='PeakHours' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='9' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='8750' id='7' mode='checkdropdown' name='PeakHours' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[dy:starttime:ok]' type='filter' w='49200' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='8' mode='dropdown' name='PeakHours' param='[federated.0mfvrpo1y0u3fp18kqn220kc64p0].[mn:starttime:ok]' type='filter' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Season Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How Season Changes affects Citi Bike Peak Hours' captured-sheet='Season' id='1'>
                    <currentDeltas>
                      <worksheet name='PeakHours'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='18257' id='6' story-point-id='1' type='text' w='56988' x='34252' y='24170'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>by selecting different seasons (summer or winter), we can see that the peak hours did not change too much. During week days, the peak hours are ususlly between 7-8am and 5-7pm. During weekends, the peak hours are more evenly distributed during daytimes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most and least popular stations' captured-sheet='Geo List' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='16079' id='6' story-point-id='1' type='text' w='53839' x='26772' y='48859'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>We can tell from the list that those that those most popular start stations also likely to be the most popular end stations. The least popular stations were barely used and has only one trip ended there.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Maps' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Geo Map of Most and Least Popular stations ' captured-sheet='Geo' id='1'>
                    <currentDeltas>
                      <worksheet name='Bottom End'>
                      </worksheet>
                      <worksheet name='Bottom Start'>
                      </worksheet>
                      <worksheet name='Top End'>
                      </worksheet>
                      <worksheet name='Top Start'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='user analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall user analysis' captured-sheet='Overall' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='25726' id='6' story-point-id='1' type='text' w='65256' x='2165' y='49585'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The proportion of short time users has significantly decreased during winter season, and also in July, the short time users are slightly increasing, possible reason is that people tend to have more outdoor activities during summer and there are more short time visitors. During winter, people tend to stay indoor due to cold weather and holidays, causing the dramatic decrease of total number of rides.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
